<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pankki</class>
 <widget class="QDialog" name="Pankki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group IV Banking Systems Incorporated</string>
  </property>
  <widget class="QLabel" name="labelTilisiirtoHeader">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>940</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(246, 255, 244);</string>
   </property>
   <property name="text">
    <string>Tee tilisiirto</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leDebitSaaja">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="leDebitSumma">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Maksajan tilinumero</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saajan tilinumero</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>125</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Syötä siirrettävä summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDebit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>190</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 205, 50);</string>
   </property>
   <property name="text">
    <string>Suorita siirto</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDebitInfo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>651</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(246, 245, 244, 20);
color: rgb(94, 92, 100);
font: 700 11pt &quot;FreeMono&quot;;
letter-spacing: 2px;
text-transform: uppercase;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogoutPankki">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>630</y>
     <width>250</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 120, 0);</string>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="laOmatilinro">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelBackgroundImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="bank_automat_resources.qrc">:/images/bank_automat_files/main_background_image_1.png</pixmap>
   </property>
  </widget>
  <zorder>labelBackgroundImage</zorder>
  <zorder>labelTilisiirtoHeader</zorder>
  <zorder>leDebitSaaja</zorder>
  <zorder>leDebitSumma</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>btnDebit</zorder>
  <zorder>labelDebitInfo</zorder>
  <zorder>btnLogoutPankki</zorder>
  <zorder>laOmatilinro</zorder>
 </widget>
 <resources>
  <include location="bank_automat_resources.qrc"/>
 </resources>
 <connections/>
</ui>
