<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tapahtumat</class>
 <widget class="QDialog" name="Tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="teTapahtumat">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>221</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTapahtumat2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Näytä tapahtumat</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="teTapahtumatID">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
