<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Valikko</class>
 <widget class="QDialog" name="Valikko">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group IV Banking Systems Incorporated</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btnSaldo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSiirto">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Siirto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTapahtumat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditNaytaAsiakasTiedot">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>391</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnKirjauduUlos">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 120, 0);
</string>
   </property>
   <property name="text">
    <string>Kirjaudu ulos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNaytaAsiakasTiedot">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>450</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Näytä omat tietoni</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNosto">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosto</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBackgroundImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="bank_automat_resources.qrc">:/images/bank_automat_files/main_background_image_1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="labelMainTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Tervetuloa omaan pankkiin,</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMainTitleNimi">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>labelBackgroundImage</zorder>
  <zorder>btnSaldo</zorder>
  <zorder>btnSiirto</zorder>
  <zorder>btnTapahtumat</zorder>
  <zorder>textEditNaytaAsiakasTiedot</zorder>
  <zorder>btnKirjauduUlos</zorder>
  <zorder>btnNaytaAsiakasTiedot</zorder>
  <zorder>btnNosto</zorder>
  <zorder>labelMainTitle</zorder>
  <zorder>labelMainTitleNimi</zorder>
 </widget>
 <resources>
  <include location="bank_automat_resources.qrc"/>
 </resources>
 <connections/>
</ui>
